 ___________
< Lecture 3 >
 -----------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

Fermat's Little Theorem
  a^(p-1) = 1 mod p
    for prime p and a in {1, ... , p-1}

Fermat primality test
  [Fig. 2]

Suppose h(x) is random hash function
  then for any two inputs x, y
    Pr[h(x) = h(y)] = 1 / range_size
  Obviously not useful

Universal hashing
  A universal family of hash functions, H,
    has Pr[h(x) = h(y)] = 1 / range_size
      where h is randomly chosen from H
    
